.landing-cont
    position: absolute
    width: 100%
    height: 100vh
    overflow: hidden
    .landing-content
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        display: flex
        flex-direction: column
        .tabs
            width: 100%
            display: flex
            padding: 20px
            padding-top: 40px
            justify-content: space-around
            .tab
                cursor: pointer
                &:hover
                    span
                        color: rgb(24, 24, 24)
        span
            margin: auto
            font-size: 54px
            color: #fff
            font-weight: bold